#Train
python main.py train   --gpus=2   --bs=500   --lr=0.1   --epochs=120   --l=8  --wd=0.00025 --model=custommobilenet   --data=cifar100   --id=custommobilenet-cifar100_e120 

Test ANN
python main.py test   --gpus=2   --bs=100   --l=8   --model=custommobilenet   --data=cifar100   --mode=ann   --id=custommobilenet-cifar100_e120  --sn_type=gn   --tau=6   --t=32   --device=cuda   --seed=42

Test SNN
python main.py test   --gpus=2   --bs=100   --l=8   --model=custommobilenet   --data=cifar100   --mode=snn   --id=custommobilenet-cifar100_e120   --sn_type=gn   --tau=6   --t=32   --device=cuda   --seed=42


