#Train
python main.py train   --gpus=2   --bs=32   --lr=0.001   --epochs=50   --l=8  --wd=0.0005 --model=mobilenet  --data=coco   --id=systest_mobilenet-coco

Test ANN
python main.py test   --gpus=2   --bs=32   --l=8   --model=mobilenet   --data=coco   --mode=ann   --id=systest_mobilenet-coco --sn_type=gn   --tau=4   --t=32   --device=cuda   --seed=42

Test SNN
python main.py test   --gpus=2   --bs=32   --l=8   --model=mobilenet   --data=coco   --mode=snn   --id=systest_mobilenet-coco --sn_type=gn   --tau=4   --t=32   --device=cuda   --seed=42


